#!name=è·³è¿‡éƒ¨åˆ†åº”ç”¨çš„ä»£ç†æ£€æµ‹
#!desc=ğ”ğ©ğğšğ­ğ: 2023.02.23

[General]
skip-proxy = %APPEND% *126.net,*netease.com,*163.com,www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

## www.baidu.comï¼šç½‘ä¸Šå›½ç½‘ã€å¤šçœ‹é˜…è¯»ã€é¡ºä¸°é‡‘èã€å¹¿ä¸œå†œä¿¡ã€ä¸°äº‘è¡Œã€ä¸­å›½é“¶è¡Œç¼¤çº·ç”Ÿæ´»ã€é€šä¿¡è¡Œç¨‹å¡appã€è¶£æ™ºæ ¡å›­ã€è¶£å¬éŸ³ä¹ã€å…‰å¤§æ‰‹æœºé“¶è¡Œã€æŒä¸Š12333
## yunbusiness.ccb.comï¼šå»ºè¡Œç”Ÿæ´»
## wxh.wo.cnï¼šæ²ƒå°å·
## gate.lagou.comï¼šæ‹‰å‹¾æ‹›è˜
## www.abchina.com.cnï¼šä¸­å›½å†œä¸šé“¶è¡Œ
## www.shanbay.com æ‰‡è´å•è¯æ¶ˆæ¯ä¸­å¿ƒ
## login-service.mobile-bank.psbc.com,mobile-bank.psbc.comï¼šä¸­å›½é‚®æ”¿å‚¨è“„é“¶è¡Œ
