#!name=lesong@ð’ð®ð«ð ðžðð«ð¨ ð’ðœð«ð¢ð©ð­åˆé›†
#!desc=ð”ð©ððšð­ðž: 2023.09.21
# > èŠ±æ ·å­—ä½“ç”Ÿæˆï¼š https://qwerty.dev/fancy-font-generator/
# > æœºåœºè½¬ä¹‰ð„ðð‚ðŽðƒð„ï¼š https://www.urlencoder.org

[Rule]
# >> é¡¶çº§åŸŸååˆ†æµ
# å¤§é™†é¡¶çº§åŸŸ
# DOMAIN-SUFFIX,cn,Direct
# é¦™æ¸¯é¡¶çº§åŸŸ
DOMAIN-SUFFIX,hk,ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹
# å°æ¹¾é¡¶çº§åŸŸ
DOMAIN-SUFFIX,tw,ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹
DOMAIN-SUFFIX,hinet.net,ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹
DOMAIN-SUFFIX,emome.net,ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹
DOMAIN-SUFFIX,litv.tv,ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹
DOMAIN-SUFFIX,linkedin.com,ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹
# æ–°åŠ å¡é¡¶çº§åŸŸ
DOMAIN-SUFFIX,sg,ðŸ‡¸ðŸ‡¬ æ–°åŠ å¡èŠ‚ç‚¹
# éŸ©å›½é¡¶çº§åŸŸ
DOMAIN-SUFFIX,kr,ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹
# æ—¥æœ¬é¡¶çº§åŸŸ
DOMAIN-SUFFIX,jp,ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹
# ç¾Žå›½é¡¶çº§åŸŸ
DOMAIN-SUFFIX,us,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN,lb-rdv-steep.ubisoft.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN,useast1-public-ubiservices.ubi.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN,lens.l.google.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
# > æ‹’ç»å›½å®¶åè¯ˆä¸­å¿ƒè¯·æ±‚
DOMAIN-SUFFIX,gjfzpt.cn,REJECT
# BT
DOMAIN-SUFFIX,smtp,Direct
DOMAIN-KEYWORD,aria2,Direct
DOMAIN-KEYWORD,announce,Direct
DOMAIN-KEYWORD,tracker,Direct
URL-REGEX,(Subject|HELO|SMTP),Direct
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,Direct
# è¿…é›·
URL-REGEX,(.?)(xunlei|sandai|Thunder|XLLiveUD)(.),Direct
DOMAIN-SUFFIX,xunlei.com,Direct
PROCESS-NAME,DownloadService,Direct
PROCESS-NAME,Weiyun,Direct
PROCESS-NAME,baidunetdisk,Direct
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,Direct
# >> UItra Mobile
DOMAIN-SUFFIX,analytics.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,api.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,api2.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,cdn.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,info.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,regionconfig.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,static.amplitude.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,launchdarkly.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,ultramobile.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-KEYWORD,ultramobile.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
# >> target
DOMAIN-SUFFIX,target.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-SUFFIX,carnivalmobile.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN-KEYWORD,target,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
# >> bestbuy
DOMAIN-KEYWORD,bestbuy,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹
DOMAIN,pisces.bbystatic.com,ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹

[Header Rewrite]
# çŸ¥ä¹Žï¼ˆéƒ¨åˆ†æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰By zZPiglet
^https?:\/\/www\.zhihu\.com header-replace User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)
# > å¾®ä¿¡110@zZPiglet
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
# > çŸ¥ä¹Žç½‘é¡µç‰ˆå¼ºåˆ¶ç™»é™†å¼¹çª—@HotKids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

[MITM]
hostname = %APPEND% api.revenuecat.com, www.zhihu.com, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, static.zhihu.com