#!name=Surge Panels
#!desc=Surge 个人信息面板202302

[Panel]
节假提醒 = script-name=节假提醒,update-interval=600

今日黄历 = script-name=今日黄历,title=今日黄历,content=请刷新,style=info,update-interval=86400

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

配置重载 = title=配置重载,content=配置重载,style=info,script-name=配置重载,update-interval=-1


[Script]
节假提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lesong/Surge5/main/JavaScript/Timecard.js

今日黄历 = type=generic,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/wnCalendar/wnCalendar.js,timeout=10

网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

配置重载 = type=generic,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js