#!name=lesong@ğ’ğ®ğ«ğ ğğğ«ğ¨ é¢æ¿åˆé›†
#!desc=ğ”ğ©ğğšğ­ğ: 2023.02.20

[Panel]
èŠ‚å‡æé†’ = script-name=èŠ‚å‡æé†’,update-interval=600

ä»Šæ—¥é»„å† = script-name=ä»Šæ—¥é»„å†,title=ä»Šæ—¥é»„å†,content=è¯·åˆ·æ–°,style=info,update-interval=86400

ç½‘ç»œä¿¡æ¯ = script-name=ç½‘ç»œä¿¡æ¯,title=ç½‘ç»œä¿¡æ¯,content=è¯·åˆ·æ–°,style=info,update-interval=60

ç½‘ç»œå»¶è¿Ÿ = script-name=ç½‘ç»œå»¶è¿Ÿ,update-interval=1

é…ç½®é‡è½½ = title=é…ç½®é‡è½½,content=é…ç½®é‡è½½,style=info,script-name=é…ç½®é‡è½½,update-interval=-1


[Script]
èŠ‚å‡æé†’ = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lesong/Surge5/main/JavaScript/Timecard.js

ä»Šæ—¥é»„å† = type=generic,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/wnCalendar/wnCalendar.js,timeout=10

ç½‘ç»œä¿¡æ¯ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

ç½‘ç»œå»¶è¿Ÿ = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ConnectivityTest.js,argument=title=ç½‘ç»œå»¶è¿Ÿ&server=false

é…ç½®é‡è½½ = type=generic,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Profile-Reload.js
